# Adribot

./: .gitignore  Adribot.sln  Dockerfile  README.md  Schema  docker-compose.yml  eflog.latest.txt  podman-compose.yml  shell.nix  zed.nix
Adribot/: .editorconfig  Adribot.csproj  Adribot.sln  AuthCommand.cs  Commands.cs  Program.cs
Adribot.App/: .editorconfig  Adribot.csproj  Dockerfile  Program.cs
Adribot.App/Migrations/: 20240723180527_InitialCreate.Designer.cs  20240728154943_InitialCreate.Designer.cs  20240728154943_InitialCreate.cs  20250116211837_TestMigration.Designer.cs  20250116211837_TestMigration.cs  20250130185435_StarboardMultipleStars.Designer.cs  20250130185435_StarboardMultipleStars.cs  20250625052924_RecipeChangeTest.Designer.cs  20250625052924_RecipeChangeTest.cs  20250630192217_SomeCachedChange.Designer.cs  20250630192217_SomeCachedChange.cs  AdribotContextModelSnapshot.cs
Adribot.App/src/commands/fun/: FunCommands.cs  RecipeCommands.cs
Adribot.App/src/commands/moderation/: AdminCommands.cs
Adribot.App/src/commands/monitoring/: CommandStatsCommands.cs
Adribot.App/src/commands/owner/: DangerCommands.cs  RemoteAccessCommands.cs
Adribot.App/src/commands/utilities/: CalendarCommands.cs  MinecraftCommands.cs  StarboardCommands.cs  TagCommands.cs  UtilityCommands.cs  WireCommands.cs
Adribot.App/src/config/: ConfigValueType.cs
Adribot.App/src/constants/enums/: ActionType.cs  AnimalType.cs  CalendarCrudOperation.cs  CommandScope.cs  ConfiguratorOption.cs  CrudOperation.cs  DistanceUnit.cs  InfractionType.cs  MinecraftVersion.cs  MonitoringOptions.cs  PokemonEndpoint.cs  PokemonEndpoints.cs  RecipeName.cs  RemoteAccessActionType.cs  TimeSpanType.cs  Unit.cs  Units.cs
Adribot.App/src/constants/strings/: ConstantStrings.cs
Adribot.App/src/data/: AdribotContext.cs  AdribotContextFactory.cs  IDataStructure.cs
Adribot.App/src/data/repositories/: BaseRepository.cs  DGuildRepository.cs  IcsCalendarRepository.cs  InfractionRepository.cs  PokemonRepository.cs  RecipeRepository.cs  RemindMeRepository.cs  StarboardRepository.cs  TagRepository.cs  WireRepository.cs
Adribot.App/src/entities/: Bot.cs
Adribot.App/src/entities/discord/: DGuild.cs  DMember.cs  DMessage.cs  Infraction.cs
Adribot.App/src/entities/fun/: WireConfig.cs
Adribot.App/src/entities/minecraft/: EmojifulEmoji.cs
Adribot.App/src/entities/utilities/: Event.cs  IcsCalendar.cs  MessageLink.cs  Reminder.cs  Starboard.cs  Tag.cs
Adribot.App/src/extensions/: CallNetConversions.cs  DbContextExtensions.cs  DiscordObjectExtensions.cs  EnumExtensions.cs  RawTypeExtensions.cs  TimeSpanTypeExtensions.cs
Adribot.App/src/helpers/: CLIDiscordBuilder.cs  CLIDiscordMessageBuilder.cs  EndpointStringConfiguration.cs  FakeExtensions.cs  OrdinalNumberalStringifier.cs  PokemonEndpointStringGenerator.cs  RequirePermissionOrDevAttribute.cs  RequirePermissionOrUserAttribute.cs  UnitConverter.cs
Adribot.App/src/helpers/validators/: EmoteValidator.cs
Adribot.App/src/parsers/converters/: StringColourConverter.cs
Adribot.App/src/services/: ApplicationCommandService.cs  BanInfractionService.cs  BaseTimerService.cs  HoistInfractionService.cs  ITimerService.cs  IcsCalendarService.cs  InfractionService.cs  MuteInfractionService.cs  PokemonService.cs  RecipePickerService.cs  RecipeService.cs  RemindMeSerivce.cs  RemindMeService.cs  RemoteAccessService.cs  StarboardService.cs  StatisticsService.cs  TagService.cs  WireService.cs
Adribot.App/src/services/providers/: DiscordClientProvider.cs  SecretsProvider.cs
Adribot/Migrations/: 20210820084946_InitialCreate.Designer.cs  20210820084946_InitialCreate.cs  20210821155530_AddOptionals.Designer.cs  20210821155530_AddOptionals.cs  DBControllerModelSnapshot.cs
Adribot/src/: Bot.cs
Adribot/src/commands/: AdminCommands.cs  Commands.cs  StealCommands.cs  TagCommands.cs  TimerCommands.cs  UtilityCommands.cs
Adribot/src/commands/fun/: FunCommands.cs
Adribot/src/commands/moderation/: AdminCommands.cs
Adribot/src/commands/utilities/: CalendarCommands.cs  MinecraftCommands.cs  StarboardCommands.cs  TagCommands.cs  UtilityCommands.cs
Adribot/src/config/: Config.cs  ConfigValueType.cs
Adribot/src/constants/enums/: AnimalType.cs  CalendarCrudOperation.cs  ConfiguratorOption.cs  CrudOperation.cs  DistanceUnit.cs  InfractionType.cs  TimeSpanType.cs
Adribot/src/constants/strings/: ConstantStrings.cs
Adribot/src/data/: AdribotContext.cs  AdribotDb.cs  DataManager.cs  IDataStructure.cs
Adribot/src/data/repositories/: DGuildRepository.cs  DMemberRepository.cs  IcsCalendarRepository.cs  InfractionRepository.cs  RemindMeRepository.cs  StarboardRepository.cs  TagRepository.cs
Adribot/src/entities/: Ban.cs  Bot.cs  Guild.cs  GuildMember.cs  Member.cs  Mute.cs  Secret.cs  Tag.cs  User.cs
Adribot/src/entities/database/: AdribotContext.cs
Adribot/src/entities/discord/: DGuild.cs  DMember.cs  DUser.cs  Infraction.cs
Adribot/src/entities/minecraft/: EmojifulEmoji.cs
Adribot/src/entities/source/: DBController.cs
Adribot/src/entities/utilities/: Event.cs  IcsCalendar.cs  Reminder.cs  Tag.cs
Adribot/src/events/: BotEventHandler.cs  ClientEvents.cs  EventHandler.cs
Adribot/src/extensions/: CallNetConversions.cs  DiscordObjectExtensions.cs  ICallNetConversions.cs  KeyValuePairExtensions.cs  TimeSpanTypeExtensions.cs
Adribot/src/helpers/: FakeExtensions.cs  RequireAdminOrOwnerAttribute.cs  RequirePermissionOrDevAttribute.cs
Adribot/src/helpers/constants/: RegexPatterns.cs
Adribot/src/helpers/extensions/: DSharpPlusExtensions.cs  StringExtensions.cs
Adribot/src/services/: BanService.cs  BaseTimerService.cs  DaySchemeService.cs  EventsDataService.cs  IBackgroundService.cs  IService.cs  ITimerService.cs  IcsCalendarService.cs  InfractionService.cs  NoHoistService.cs  RemindMeSerivce.cs  StarboardService.cs  TagService.cs  TimerServiceProvider.cs
Adribot/src/services/dbGateway/: Database.cs
Adribot/src/timers/: BaseTimer.cs
Adribot/temp/: sampleCalendar.ics
Adribot/timers/: BaseTimer.cs
Adribot/timers/specTimers/: BanTimer.cs
(+348 files in other folders)
